REACT_APP_API_KEY=AIzaSyC93GMOA7-HpJyYldbvCUkYL7ShwyMtA1U
REACT_APP_AUTH_DOMAIN=weltb2bdashboard.firebaseapp.com
REACT_APP_DATABASE_URL=https://weltb2bdashboard.firebaseio.com
REACT_APP_PROJECT_ID=weltb2bdashboard
REACT_APP_STORAGE_BUCKET=weltb2bdashboard.appspot.com
REACT_APP_MESSAGIN_ID=663359024163
REACT_APP_APP_ID=1:663359024163:web:1297f6d2f9e3dfd64a9596